# gft-data-ms

./: Dockerfile  build.gradle  settings.gradle
src/main/java/dev/gft/example/data/: DataApplication.java
src/main/java/dev/gft/example/data/model/: Account.java  Client.java
src/main/java/dev/gft/example/data/repositories/: AccountRepository.java  ClientRepository.java
src/main/resources/: application-dev.yml  application.yml  data.sql
src/test/java/dev/gft/example/data/: DataApplicationTests.java
